version: "3.9"

services:
  # PROD
  php-8.2:
    image: "doanbaanh/php-fpm:8.2"
    build:
      context: "./8.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.2"
  
  php-8.1:
    image: "doanbaanh/php-fpm:8.1"
    build:
      context: "./8.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.1"

  php-8.0:
    image: "doanbaanh/php-fpm:8.0"
    build:
      context: "./8.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.0"

  php-7.4:
    image: "doanbaanh/php-fpm:7.4"
    build:
      context: "./7.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=7.4"

  php-7.3:
    image: "doanbaanh/php-fpm:7.3"
    build:
      context: "./7.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=7.3"

  php-5.6:
    image: "doanbaanh/php-fpm:5.6"
    build:
      context: "./5.x"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=5.6"
  
  # DEV
  php-8.2-dev:
    image: "doanbaanh/php-fpm:8.2-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.2"
  
  php-8.1-dev:
    image: "doanbaanh/php-fpm:8.1-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.1"

  php-8.0-dev:
    image: "doanbaanh/php-fpm:8.0-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=8.0"

  php-7.4-dev:
    image: "doanbaanh/php-fpm:7.4-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=7.4"

  php-7.3-dev:
    image: "doanbaanh/php-fpm:7.3-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=7.3"

  php-5.6-dev:
    image: "doanbaanh/php-fpm:5.6-dev"
    build:
      context: "./dev"
      args:
        - "PHP_IMAGE=php"
        - "PHP_IMG_TAG=5.6"