version: "3.9"

services:
  php-5.6:
    image: "doanbaanh/php-fpm:5.6"
    build:
      context: "./5.x"
      args:
        - "PHP_IMG_TAG=5.6"

  php-7.3:
    image: "doanbaanh/php-fpm:7.3"
    build:
      context: "./7.x"
      args:
        - "PHP_IMG_TAG=7.3"

  php-7.4:
    image: "doanbaanh/php-fpm:7.4"
    build:
      context: "./7.x"
      args:
        - "PHP_IMG_TAG=7.4"

  php-8.0:
    image: "doanbaanh/php-fpm:8.0"
    build:
      context: "./8.x"
      args:
        - "PHP_IMG_TAG=8.0"
  
  php-8.1:
    image: "doanbaanh/php-fpm:8.1"
    build:
      context: "./8.x"
      args:
        - "PHP_IMG_TAG=8.1"
  
  php-8.2:
    image: "doanbaanh/php-fpm:8.2"
    build:
      context: "./8.x"
      args:
        - "PHP_IMG_TAG=8.2"
  